- name: set up webserver
  hosts: all
  vars:
    site_available_path: /etc/nginx/sites-available
    site_enabled_path: /etc/nginx/sites-enabled
    nginx_path: /etc/nginx
    nginx: nginx.conf
    nginx1: nginx1.conf
    nginx2: nginx2.conf
    nginx_state: present
  tasks:
    - name: nginx
      apt:
        name: nginx
        state: '{{ nginx_state }}'
        update_cache: yes
    - name: start nginx
      service:
        name: nginx
        state: started
        enabled: yes
    - name: Allow all access to tcp port 80
      ufw:
        rule: allow
        port: '80'
        proto: tcp
    - name: Apply Nginx template
      template:
        src: '{{ nginx }}.j2'
        dest: '{{ nginx_path }}/{{ nginx }}'
      notify: Reload Nginx
    - name: Apply Nginx template
      template:
        src: '{{ nginx1 }}.j2'
        dest: '{{ site_available_path }}/{{ nginx1 }}'
      notify: Reload Nginx
    - name: Apply Nginx template
      template:
        src: '{{ nginx2 }}.j2'
        dest: '{{ site_available_path }}/{{ nginx2 }}'
      notify: Reload Nginx
    - name: Creating link nginx1
      file:
        src: '{{ site_available_path }}/{{ nginx1 }}'
        dest: '{{ site_enabled_path }}/{{ nginx1 }}'
        state: link
      notify: Reload Nginx
    - name: Creating link nginx2
      file:
        src: '{{ site_available_path }}/{{ nginx2 }}'
        dest: '{{ site_enabled_path }}/{{ nginx2 }}'
        state: link
      notify: Reload Nginx
  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

